<!DOCTYPE html>
<html lang="en">

<head>
    <title>Huper Tanzania Limited</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="200" style="margin: 0;padding:0">

    <!-- <div class="site-wrap"> -->

    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3 js-site-navbar site-navbar-target" role="banner" id="site-navbar">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-11 col-xl-2 site-logo">
                    <h1 class="mb-0"><a href="/" class="text-white h2 mb-0">Huper</a></h1>
                </div>
                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                            <li><a href="#section-home" class="nav-link">Home</a></li>
                            <li class="has-children">
                                <a href="#section-about" class="nav-link">About Us</a>
                                <ul class="dropdown">
                                    <li><a href="#section-how-it-works" class="nav-link">How It Works</a></li>
                                    <li><a href="#section-our-team" class="nav-link">Our Team</a></li>
                                </ul>
                            </li>
                            <li><a href="#section-services" class="nav-link">Services</a></li>
                            <li><a href="#section-gallery" class="nav-link">Gallery</a></li>
                            <li><a href="#section-blog" class="nav-link">Blog</a></li>
                            <li><a href="#section-contact" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>


                <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a></div>

            </div>

        </div>
        </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/hupper12.jpg);" data-aos="fade" data-stellar-background-ratio="0.5" id="section-home">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center">

                <div class="col-md-8" data-aos="fade-up" data-aos-delay="400">


                    <h1 class="text-white font-weight-light text-uppercase font-weight-bold" data-aos="fade-up">Customs Agent</h1>
                    <p class="mb-5" data-aos="fade-up" data-aos-delay="100" style="color:#fff;font-size:17px;font-weigh:bolder">Clearing and Forwarding Company</p>
                    <p data-aos="fade-up" data-aos-delay="200"><a href="" class="btn btn-primary py-3 px-5 text-white">Get Started!</a></p>

                </div>
            </div>
        </div>
    </div>

    <div class="site-section" id="section-about">
        <div class="container">
            <div class="row mb-5">

                <div class="col-md-5 ml-auto mb-5 order-md-2" data-aos="fade-up" data-aos-delay="100">
                    <img src="images/hupper10.jpg" style="height: 100%" alt="Image" class="img-fluid rounded">
                </div>
                <div class="col-md-6 order-md-1" data-aos="fade-up">
                    <div class="text-left pb-1 border-primary mb-4">
                        <h2 class="text-primary">About Us</h2>
                    </div>
                    <p>Huper Tanzania Limited is a privately owned Tanzanian company established in 2013 experts at offering the best clearing and forwarding solutions at a local, regional and international scale with operations in the whole of East & Central
                        Africa including Zambia, D.R. Congo, Mozambique, Malawi and much of Africa. We are committed to offering reliable aid to all required clearing and forwarding challenges. Our main offices are located in Dar-Es-Salaam, Tanzania operating
                        with shipping agencies in the main sea and airport in handling legal customs clearance matters with finesse and organizing forwarding with air, land and sea freight transportation solutions to your final destination all over the
                        continent and throughout the world. We currently handle imports and exports of most kind of cargo with a guaranteed high success rate with our team of experienced and motivated practitioners.

                        <p class="mb-5">
                            We have experience with all legal goods clearance and offer consultation on custom procedure and mechanism to meet international standards so as to give you a smooth experience. Also, by partnering with the best freight services, we shall consult you
                            on optimal routes and logistics options to speed up your import- export needs. We work with the intention of solidifying long-term relations with our clients with hopes of becoming a dominant option for all clearing and forwarding
                            needs in East Africa and the world. If you are looking for a clearing and forwarding partner, Huper Tanzania Limited is your best option.</p>

                    </p>

                    <!--<ul class="ul-check list-unstyled success">
              <li>Error minus sint nobis dolor</li>
              <li>Voluptatum porro expedita labore esse</li>
              <li>Voluptas unde sit pariatur earum</li>
            </ul>-->

                </div>

            </div>
        </div>
    </div>

    <div class="site-section bg-image overlay" style="background-image: url('images/hupper7.jpg');" id="section-how-it-works">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center border-primary">
                    <h2 class="font-weight-light text-primary" data-aos="fade">How It Works</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <div class="how-it-work-item">
                        <span class="number">1</span>
                        <div class="how-it-work-body">
                            <h2>Place your order</h2>
                            <p class="mb-5">Place your order by submit the following documents</p>
                            <ul class="ul-check list-unstyled success">
                                <li class="text-white"> Issue authorization letter </li>
                                <li class="text-white">Bill of Lading/Airway Bill</li>
                                <li class="text-white">Final Commercial Invoice</li>
                                <li class="text-white">Certificate of Origin</li>
                                <li class="text-white">Packing List</li>
                                <li class="text-white">Copy of Tax Identification Number certificate</li>
                                <li class="text-white">Export/Import Certificate and related local permits required</li>
                                <li class="text-white">VAT exemption if any</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="200">
                    <div class="how-it-work-item">
                        <span class="number">2</span>
                        <div class="how-it-work-body">
                            <h2>Make A Payment</h2>
                            <p class="mb-5">After Make payment your order will be confirmed.You can make payment by using</p>
                            <ul class="ul-check list-unstyled success">
                                <li class="text-white">Mobile Money</li>
                                <li class="text-white">Bank Account</li>
                                <li class="text-white">Cash at our office</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="300">
                    <div class="how-it-work-item">
                        <span class="number">3</span>
                        <div class="how-it-work-body">
                            <h2>Track Your Order</h2>
                            <p class="mb-5">You will be up to date in every step of your consignment. </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="site-section border-bottom" id="section-our-team">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center border-primary">
                    <h2 class="font-weight-light text-primary" data-aos="fade">Our Team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <div class="person">
                        <img src="images/humudi.jpg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle" style="height: 600px">
                        <h3>Humud Abdulhussein </h3>
                        <p class="position text-muted">Co-Founder, Director</p>
                        <p class="mb-4">Humudi Abdulhussein is a Director and Founder with five years of experience working alongside the executive team of a Huper Tanzania Limited (Clearing and Forwarding) company.He graduated from the Mzumber University Dar es Salaam
                            School of Business in 2011 with Master of Science in Marketing Management. On 2009 graduated from Open University of Tanzania with Bachelor’s Degree in Business Administration with Honors. He enjoy watching movies, walking
                            his Rottweiler on Beach, make new friend, swimming, reading motivation/research book story and eating seafood tacos at local Indian restaurants</p>
                        <ul class="ul-social-circle">
                            <li><a href="https://web.facebook.com/humudi.abdulhussein"><span class="icon-facebook"></span></a></li>
                            <li><a href="https://twitter.com/humudi"><span class="icon-twitter"></span></a></li>
                            <li><a href="https://www.linkedin.com/in/humudi-abdulhussein-1a571a62/"><span class="icon-linkedin"></span></a></li>
                            <li><a href="https://www.instagram.com/step2business1/"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 mb-5 mb-lg-0" data-aos="fade" data-aos-delay="100">
                    <div class="person">
                        <img src="images/peter.jpeg" alt="Image" class="img-fluid rounded mb-5 w-75 rounded-circle" style="height: 600px">
                        <h3>Peter Mtoi </h3>
                        <p class="position text-muted">Co-Founder, Director</p>
                        <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi at consequatur unde molestiae quidem provident voluptatum deleniti quo iste error eos est praesentium distinctio cupiditate tempore suscipit inventore deserunt tenetur.</p>
                        <ul class="ul-social-circle">
                            <li><a href="https://web.facebook.com/humudi.abdulhussein"><span class="icon-facebook"></span></a></li>
                            <li><a href="https://twitter.com/humudi"><span class="icon-twitter"></span></a></li>
                            <li><a href="#"><span class="icon-linkedin"></span></a></li>
                            <li><a href="#"><span class="icon-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>





    <div class="site-section bg-light" id="section-services">
        <div class="container">
            <div class="row justify-content-center mb-5" data-aos="fade-up">
                <div class="col-md-7 text-center border-primary">
                    <h2 class="mb-0 text-primary">Our Services</h2>
                    <p class="color-black-opacity-5">Best,reliable and affordable</p>
                </div>
            </div>
            <div class="row align-items-stretch">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary "></span></div>
                        <div>
                            <h3>❖Customs Clearance</h3>
                            <p>Huper Tanzania Limited understand customs clearance, tariff classifications, value declaration, duty management and entry processes which differ from country to country and we also establish comprehensive pre-shipment Standard
                                Operating Procedures (SOPS) with all destination station.</p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-boat-ship"></span></div>
                        <div>
                            <h3>❖Ocean Freight (Import & Export)</h3>
                            <p>Huper Tanzania Limited together with our global partners offer a full array of global sea Freight transportation service and handle any size of shipments, from Less-than-container loads (LCL), to Full container loads (FCL),
                                special equipment, out of gauge cargo.</p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-truck"></span></div>
                        <div>
                            <h3>❖Road Freight (Import & Export)</h3>
                            <p>With our expertise in load Logistics management, we can deliver cost effective solutions that meet your transport need. Our project experts can conduct high level operations including transportation of bulky equipments e.g.Mining
                                equipment, Oil well rigs and Oil well drilling equipment.</p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-worldwide"></span></div>
                        <div>
                            <h3>❖Supply Chain Management</h3>
                            <p>Huper Tanzania Limited can handle all movement and storage of raw materials, work-in-process inventory, and finished goods from point of origin to point of consumption.</p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-plane"></span></div>
                        <div>
                            <h3>❖Air Freight (Import & Export)</h3>
                            <p>We are able to cater for all sizes of Airfreight (Imports and Exports) consignments from single pallets to heavy lift Charters.</p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="400">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary flaticon-wooden"></span></div>
                        <div>
                            <h3>❖Wharehousing Management</h3>
                            <p>Huper Tanzania Limited isable to consulting and assisting you on warehousing, palletisation, picking/packing, labeling, Load/Lash and secure operation of wheeled and oversize cargo onto flat racks and platforms.</p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary "></span></div>
                        <div>
                            <h3>❖Free customs services consultant</h3>
                            <p>
                                <ul class="ul-check list-unstyled success">
                                    <li>Assistance in calculating estimated tax and duty.</li>
                                    <li>Assistance in Calculating estimated delivery cost. </li>

                                </ul>
                            </p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="500">
                    <div class="unit-4 d-flex">
                        <div class="unit-4-icon mr-4"><span class="text-primary "></span></div>
                        <div>
                            <h3>❖Vehicle Clearance &Registration</h3>
                            <p>
                                <ul class="ul-check list-unstyled success">
                                    <li>Clearing of your vehicle </li>
                                    <li>Assistance in Registration of your vehicle</li>
                                    <li>Assistance in Plate Number Registration</li>
                                    <li>Insurance Consulting</li>
                                    <li>Delivery</li>
                                </ul>
                            </p>
                            <!--<p><a href="#">Learn More</a></p>-->
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="site-section block-13" id="section-gallery">

        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center border-primary">
                    <h2 class="mb-0 text-primary">Gallery</h2>
                    <p class="color-black-opacity-5">Customer services is not a department it's an altitude.</p>
                </div>
            </div>
        </div>

        <div class="owl-carousel nonloop-block-13" id="append">

        </div>
    </div>


    <!--<div class="site-blocks-cover overlay inner-page-cover" style="background-image: url(images/hero_bg_2.jpg); background-attachment: fixed;">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-7" data-aos="fade-up">
            <a href="https://vimeo.com/channels/staffpicks/93951774" class="play-single-big mb-4 d-inline-block popup-vimeo"><span class="icon-play"></span></a>
            <h2 class="text-white font-weight-light mb-5 h1">Watch The Video</h2>
            
          </div>
        </div>
      </div>
    </div>  -->

    <div class="site-section border-bottom">
        <div class="container">

            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center border-primary">
                    <h2 class="font-weight-light text-primary">Testimonials</h2>
                </div>
            </div>

            <div class="slide-one-item home-slider owl-carousel">
                <div>
                    <div class="testimonial">
                        <figure class="mb-4">
                            <img src="images/user.png" alt="Image" class="img-fluid mb-3" style="height: 100px;width:250px">

                        </figure>
                        <blockquote>
                            <p>&ldquo; Real I apperciate your service.Hope we will continue working together.I congratulate you&rdquo;</p>
                            <p class="author"> &mdash;Martha Mariki</p>
                        </blockquote>
                    </div>
                </div>

                <div>
                    <div class="testimonial">
                        <figure class="mb-4">
                            <img src="images/client2.jpeg" alt="Image" class="img-fluid mb-3" style="height: 100px;width:250px">

                        </figure>
                        <blockquote>
                            <p>&ldquo;Thank you huper i real appreciate your generocity and trustworthiness, thank you very much.I promise to be your ambassador wherever i am.Thank you once again.&rdquo;</p>
                            <p class="author"> &mdash;Dr Theopista Lotto</p>
                        </blockquote>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!--<div class="site-section" id="section-blog">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
            <h2 class="font-weight-light text-primary">Our Blog</h2>
            <p class="color-black-opacity-5">See Our Daily News &amp; Updates</p>
          </div>
        </div>
        <div class="row mb-5 align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="h-entry">
              <a href="single.html"><img src="images/blog_1.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">How Logistics Company Improve Spendings</a></h2>
              <div class="meta mb-4">by Jed Wilson <span class="mx-2">&bullet;</span> Jan 18, 2019 <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry">
              <a href="single.html"><img src="images/blog_2.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">How Logistics Company Improve Spendings</a></h2>
              <div class="meta mb-4">by Jed Wilson <span class="mx-2">&bullet;</span> Jan 18, 2019 <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry">
              <a href="single.html"><img src="images/blog_3.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html">How Logistics Company Improve Spendings</a></h2>
              <div class="meta mb-4">by Jed Wilson <span class="mx-2">&bullet;</span> Jan 18, 2019 <span class="mx-2">&bullet;</span> <a href="#">News</a></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="300">
            <p class="mb-0"><a href="https://free-template.co" class="btn btn-primary py-3 px-5 text-white">View All Blog Posts</a></p>
          </div>
        </div>
      </div>
    </div>-->

    <div class="site-section bg-light" id="section-contact">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-7 text-center border-primary">
                    <h2 class="font-weight-light text-primary">Contact Us</h2>
                    <p class="color-black-opacity-5">See Our Daily News &amp; Updates</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 mb-5">



                    <form action="#" class="p-5 bg-white">


                        <div class="row form-group">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label class="text-black" for="fname">First Name</label>
                                <input type="text" id="fname" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="text-black" for="lname">Last Name</label>
                                <input type="text" id="lname" class="form-control">
                            </div>
                        </div>

                        <div class="row form-group">

                            <div class="col-md-12">
                                <label class="text-black" for="email">Email</label>
                                <input type="email" id="email" class="form-control">
                            </div>
                        </div>

                        <div class="row form-group">

                            <div class="col-md-12">
                                <label class="text-black" for="subject">Subject</label>
                                <input type="subject" id="subject" class="form-control">
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-12">
                                <label class="text-black" for="message">Message</label>
                                <textarea name="message" id="message" cols="30" rows="7" class="form-control"></textarea>
                            </div>
                        </div>

                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="submit" value="Send Message" class="btn btn-primary py-2 px-4 text-white">
                            </div>
                        </div>


                    </form>
                </div>
                <div class="col-md-5">

                    <div class="p-4 mb-3 bg-white">
                        <p class="mb-0 font-weight-bold">Address</p>
                        <p class="mb-4">Jamhuri Street Adjacent Golden Tulip,<br>Block 175 Plot 3,New Postal Area</p>
                        <p class="mb-0 font-weight-bold">Phone</p>
                        <p class="mb-4"> <a href="tel:+255715222204">+255715222204</a><br><a href="tel:+255715222204">+255713123138</a></p>

                        <p class="mb-0 font-weight-bold">Email Address</p>
                        <p class="mb-0"><a href="mailto:info@huper.co.tz">info@huper.co.tz</a></p>

                    </div>

                    <div class="p-4 mb-3 bg-white">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.6095987633353!2d39.281259449643!3d-6.817246268549821!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x185c4b08b90385a3%3A0x488ea999910bb654!2sHUPER+TANZANIA+LIMITED!5e0!3m2!1sen!2stz!4v1502992156426"
                            width="100%" height="285" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer" style="margin: 0 !important;bottom: 0 !important;">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-5 mr-auto">
                            <h2 class="footer-heading mb-4">About Us</h2>
                            <p></p>
                        </div>

                        <div class="col-md-3">
                            <h2 class="footer-heading mb-4">Quick Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h2 class="footer-heading mb-4">Follow Us</h2>
                            <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                            <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                            <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                            <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-3">
            <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
            <form action="#" method="post">
              <div class="input-group mb-3">
                <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-primary text-white" type="button" id="button-addon2">Send</button>
                </div>
              </div>
            </form>
          </div>-->
            </div>
            <div class="row pt-5 mt-5 text-center">
                <div class="col-md-12">
                    <div class="border-top pt-5">
                        <p>
                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | powered by <a href="https://volta.co.tz" target="_blank">Volta IT solution</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script>
        var html = [];
        const htmlnode = document.querySelector("#append");
        for (var i = 1; i < 21; i++) {
            if (i == 5 || i == 9) {

            } else {
                html.push(`<div>
                <a href="#" class="unit-1 text-center">
                    <img src="images/img${i}.jpeg" alt="Image" class="img-fluid" style="height: 500px;width:100%">
                    <div class="unit-1-text">
                        <h3 class="unit-1-heading"></h3>
                    </div>
                </a>
                </div>`);
            }
        }

        htmlnode.innerHTML = html;
    </script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>